{
  "name": "cells-my-app",
  "version": "0.1.0",
  "dependencies": {
    "cells-polymer-bridge": "^3.3.0",
    "cells-template-paper-drawer-panel": "^10.0.0",
    "web-component-tester": "6.6.0-pre.5",
    "cells-i18n-behavior": "^13.1.1"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
